# TPG-Watch

./: App.xaml  App.xaml.cs  Departs.xaml.cs  Lines.xaml  MainPage.xaml.cs  README.md  RESTCall.cs  TPG.cs  TPG.csproj  TPG.sln  TPGProvider.cs  Timetable.xaml  Timetable.xaml.cs  tizen-manifest.xml
Model/: Conexion.cs  DepartsModel.cs  TimetableModel.cs
Views/: Departs.xaml  Departs.xaml.cs  Lines.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Timetable.xaml  Timetable.xaml.cs
